<!-- HTML Page for Monitoring app: Final Version -->

<!DOCTYPE html>
<html>
<head>
    <title>System Monitoring</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .plotly-graph-div {
            margin: auto;
            width: 50%;
            background-color: rgba(151, 128, 128, 0.688);
            padding: 20px;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #b7ebc3;
        }
        .alert {
            color: white;
            background-color: #ff5f5f;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            display: inline-block;
        }
        p1 {
          color: red;
          background-color: white;
          padding: 10px;
          margin-top: 20px;
          border-radius: 5px;
          display: inline-block; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>System Monitoring</h1>
        <p1>Developed by Vamsi Krishna</p1>
        <div id="cpu-gauge" class="plotly-graph-div"></div>
        <div id="mem-gauge" class="plotly-graph-div"></div>
        
        {% if message %}
        <div class="alert">{{ message }}</div>
        {% endif %}
    </div>

    <script>
        var cpuMetric = {{ cpuMetric | safe }};
        var memMetric = {{ memMetric | safe }};

        var cpuGauge = {
            type: "indicator",
            mode: "gauge+number",
            value: cpuMetric,
            gauge: {
                axis: { range: [null, 100] },
                bar: { color: "#1f77b4" },
                bgcolor: "#b7ebc3",
                borderwidth: 2,
                bordercolor: "#020d05",
                steps: [
                    { range: [0, 50], color: "#d9f0a3" },
                    { range: [50, 85], color: "#ffeb84" },
                    { range: [85, 100], color: "#ff5f5f" }
                ],
                threshold: {
                    line: { color: "red", width: 4 },
                    thickness: 0.75,
                    value: cpuMetric
                }
            }
        };

        var memGauge = {
            type: "indicator",
            mode: "gauge+number",
            value: memMetric,
            gauge: {
                axis: { range: [null, 100] },
                bar: { color: "#1f77b4" },
                bgcolor: "#b7ebc3",
                borderwidth: 2,
                bordercolor: "#020d05",
                steps: [
                    { range: [0, 50], color: "#d9f0a3" },
                    { range: [50, 85], color: "#ffeb84" },
                    { range: [85, 100], color: "#ff5f5f" }
                ],
                threshold: {
                    line: { color: "red", width: 4 },
                    thickness: 0.75,
                    value: memMetric
                }
            }
        };

        var cpuGaugeLayout = { title: "CPU Utilization" };
        var memGaugeLayout = { title: "Memory Utilization" };

        Plotly.newPlot('cpu-gauge', [cpuGauge], cpuGaugeLayout); 
        Plotly.newPlot('mem-gauge', [memGauge], memGaugeLayout);
    </script>
</body>
</html>
